{
    "cSpell.words": [
        "anyopaque",
        "anytype",
        "callconv",
        "comptime",
        "deinit",
        "errdefer",
        "GLbitfield",
        "glsl",
        "memcpy",
        "orelse",
        "realpath",
        "threadlocal",
        "uninit",
        "usize",
        "vtable",
        "zimalloc",
        "zlfw"
    ]
}